.rt-logos-wrapper {
  @include margin-bottom-large;
  padding: 30px 0;
  background-color: $light-grey;
  background-color: $light-grey;
  @media (min-width: $break-desktop) {
    padding: 50px 0;
  }
  h2 {
    margin-bottom: 40px;
    text-align: center;
  }
}

.rt-logo {
  transition: 0.4s;
  cursor: pointer;
  @include hover;
}

// Extra Large
.rt-logos-xlarge {
  width: 100%;
  max-width: 930px;
  margin: 0 auto;
}
.rt-logo-xlarge {
  max-width: 460px;
  height: 244px;
  margin: 0 auto 20px;
  background-color: $white;
  border-radius: 6px;
  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-tablet) {
    height: 344px;
  }

  @media (min-width: $break-desktop) {
    max-width: 455px;
    height: 360px;
  }
  @media (min-width: $break-desktop-med) {
    max-width: 555px;
    height: 460px;
  }
}

// Large cards
.rt-logos-large {
  width: 100%;
  max-width: 930px;
  margin: 0 auto;

  @media (min-width: $break-desktop) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
  }
}

.rt-logo-large {
  max-width: 460px;
  height: 244px;
  margin: 0 auto 20px;
  background-color: $white;
  border-radius: 6px;

  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-tablet) {
    height: 344px;
  }

  @media (min-width: $break-desktop) {
    width: calc(50% - 20px);
    max-width: 455px;
    height: 360px;
  }
  @media (min-width: $break-desktop-med) {
    max-width: 455px;
  }
}

// Medium cards
.rt-logos-medium {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  max-width: 560px;

  margin: 0 auto;
  @media (min-width: $break-desktop) {
    align-items: center;
    justify-content: space-between;
    max-width: 930px;
  }
}

.rt-logo-medium {
  width: calc(50% - 20px);
  max-width: 265px;
  margin: 0 auto 20px;
  background-color: $white;
  border-radius: 6px;

  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-desktop) {
    width: calc(33% - 20px);
    max-width: unset;
  }
  @media (min-width: $break-desktop-med) {
  }
}

// Small Cards
.rt-logos-small {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  max-width: 560px;

  margin: 0 auto;
  @media (min-width: $break-desktop) {
    max-width: 930px;
  }
}

.rt-logo-small {
  width: calc(33% - 10px);
  max-width: 180px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: $white;

  border-radius: 6px;

  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-desktop) {
    width: calc(20% - 10px);
  }
}

// cards in programme block

.rt-logo-programme-large {
  // width: calc(33% - 10px);
  max-width: 200px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: $white;

  border-radius: 6px;

  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-desktop) {
    // width: calc(20% - 10px);
  }
}

.rt-logo-programme {
  // width: calc(33% - 10px);
  max-width: 150px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: $white;

  border-radius: 6px;

  .rt-logo__img {
    height: 100%;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: $break-desktop) {
    // width: calc(20% - 10px);
  }
}
